<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fe1e21d0-6cd7-4afe-a569-4d1444e8a6b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Rating</ID>
  <Name>Dim Rating</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1705" scrolltop="-1170" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="13758" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSchools" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d0000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSchools" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimRating" left="147" top="7226" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3175" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimRating" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1335" top="4327" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimRating__Schoo__46E78A0C]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1734" y="4826" />
              <point x="1734" y="7226" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1705</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1170</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0eab00d0-b63f-4766-a015-3352ba05f959">
    <DataSourceViewID>DSV_School_Donations_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5e1b9f53-65b5-42d1-8cfa-66e4cadc0278">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f4d93857-4e76-42ca-b894-b660d39dfef3">
      <ID>Rating SK</ID>
      <Name>Rating SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed224f41-d3bd-421b-b012-5fbfa6b2b214">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2cf27a0-52b9-4048-980b-2be953ea5dae">
            <TableID>dbo_DimRating</TableID>
            <ColumnID>RatingSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1f853f1-9f97-4562-8f3f-6bbb30bd026d">
          <AttributeID>School SK</AttributeID>
          <Name>School SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3f79e4a-3b06-4a64-ae80-9789b7bfecaf">
          <AttributeID>School ID</AttributeID>
          <Name>School ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83d96e50-c25b-463e-84c6-fd884ee62954">
          <AttributeID>School Name</AttributeID>
          <Name>School Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="893daa82-e52d-45fe-81c5-4e4fbd624300">
          <AttributeID>School Metro Type</AttributeID>
          <Name>School Metro Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f7c3990-2ceb-4a0a-8617-cbb3f0ec51d9">
          <AttributeID>School State</AttributeID>
          <Name>School State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d9d3177-d74d-4e50-9da1-4bce4a16a8c0">
          <AttributeID>Schoolzip</AttributeID>
          <Name>Schoolzip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2548360f-179f-4a3f-8ffd-4e406e5e3392">
          <AttributeID>School City</AttributeID>
          <Name>School City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8302e7f8-2e63-4ba9-9aa6-015cf37496ec">
          <AttributeID>School Country</AttributeID>
          <Name>School Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0acd8e3e-a583-4d6a-9333-5791af2b96f8">
          <AttributeID>School District</AttributeID>
          <Name>School District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8fc5abd-891c-4594-ad10-f9944fa4582f">
          <AttributeID>Rating ID</AttributeID>
          <Name>Rating ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7803a97a-36eb-4472-b920-7bb85d459d11">
          <AttributeID>Reviewed By</AttributeID>
          <Name>Reviewed By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37e8fef1-c6ae-4399-aa33-31ed5d897dcb">
          <AttributeID>Stars</AttributeID>
          <Name>Stars</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8f76ac8-5e89-4248-ab48-f0d6fe070e93">
          <AttributeID>Reviewed Date</AttributeID>
          <Name>Reviewed Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6f08d5a-d0b6-4f64-9aeb-487665edea39">
      <ID>School SK</ID>
      <Name>School SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e344dee-4210-467a-9789-91cce84e1b1d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3ba59a8-9e25-44fe-b60d-7a98beee805d">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78fd1556-e5b9-4e29-9a6c-cdd806cb4a4a">
      <ID>School ID</ID>
      <Name>School ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88824362-c608-4188-916a-c1c7e7b5b635">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="186831a8-94f1-43dd-a854-1f2cca776c15">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dbc6478-6e58-4130-8d78-390f9fd5745e">
      <ID>School Name</ID>
      <Name>School Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c12909d3-e80f-47ca-b784-2fea35085f45">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dcfa18e-7a08-41a9-9ab0-2fefa4968585">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfc0aba1-54dc-456f-b669-8bafa6d8b68e">
      <ID>School Metro Type</ID>
      <Name>School Metro Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e34a51ad-938f-4043-a243-797f6c3db242">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42860cf0-a7f3-4265-850c-bd7ec654d20b">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolMetroType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2a138bd-f7a0-4b49-b4e2-a1c8f730f09c">
      <ID>School State</ID>
      <Name>School State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6817438-4c2d-47b5-b074-e49e10223ed4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662ea43f-c88f-4665-abe4-c478536c067f">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e04bb8e-8ed8-4906-8f4d-3080f6bb8b70">
      <ID>Schoolzip</ID>
      <Name>Schoolzip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff9d9731-6a97-4e1c-9657-389cc464106d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69808575-2911-45aa-9c40-99c56e540bc5">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>Schoolzip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f81f416-5251-4d1c-b32d-dde35f4708b6">
      <ID>School City</ID>
      <Name>School City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e8c623d-4919-402d-a0c3-c60b2c55a304">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e251800a-0396-4a6c-b270-a75b3d01aae5">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d69aa8b-1035-4255-bf6b-11cd684eb77d">
      <ID>School Country</ID>
      <Name>School Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6aba49f-90ab-408b-b4cd-5842bd53f681">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96be40d1-098f-44a0-b111-3130be869b24">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6899eeae-dea6-466e-b8cd-e10ea9260e4d">
      <ID>School District</ID>
      <Name>School District</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea3072ec-31ae-4021-b176-da3d2fac407c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb576fc3-f625-4953-81d0-49d94c035b4e">
            <TableID>dbo_DimSchools</TableID>
            <ColumnID>SchoolDistrict</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06072909-c17b-4556-9956-19d1cceb7745">
      <ID>Rating ID</ID>
      <Name>Rating ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="681dcbb1-557c-4e41-844b-9f00e3bd8e4f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d263711-324b-4151-8e57-d29b776741e1">
            <TableID>dbo_DimRating</TableID>
            <ColumnID>RatingID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a1145d2-015c-4198-aff7-e1433cb535e8">
      <ID>Reviewed By</ID>
      <Name>Reviewed By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d20940f4-ad44-420d-85fb-b9fd724108e0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96761153-5a5a-4ffe-8eb3-27909392bbf5">
            <TableID>dbo_DimRating</TableID>
            <ColumnID>Reviewed_by</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c9fecf3-eed5-4fc0-8150-8211538b9167">
      <ID>Stars</ID>
      <Name>Stars</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="534d218b-aea1-48c5-ba40-df88b12a2828">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afcb0f2f-5567-4135-a07a-4ae7668e95b1">
            <TableID>dbo_DimRating</TableID>
            <ColumnID>Stars</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ee0a6ff-2a95-4291-b22c-e71e16db033d">
      <ID>Reviewed Date</ID>
      <Name>Reviewed Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b501e109-0c25-4cd8-9507-de84227e8216">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f5d1c32-3acb-4826-99c1-3b3fcee892f5">
            <TableID>dbo_DimRating</TableID>
            <ColumnID>Reviewed_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>